spring.application.name=SecureShop
public.apiKey=f90-sqP-330c-2qAo-ilxP

spring.profiles.active=in-memory

spring.datasource.url=jdbc:postgresql://localhost:5432/secureShop
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

